{
    "name": "pashkevich/laravel-export-file",
    "description": "A Laravel package for exporting files",
    "keywords": [
        "laravel",
        "export-file",
        "laravel-export-file",
        "export",
        "file",
        "files",
        "excel",
        "pdf"
    ],
    "homepage": "https://github.com/siarheipashkevich/laravel-export-file",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sergey Pashkevich",
            "email": "siarheipashkveich@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pashkevich\\ExportFile\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pashkevich\\ExportFile\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pashkevich\\ExportFile\\ExportFileServiceProvider"
            ]
        }
    }
}
